<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="TransInfoXMLResponse.java"/>
      <url path="RefundRequest.java"/>
      <url path="ObjectFactory.java"/>
      <url path="TicketService.java"/>
      <url path="GetInfo.java"/>
      <url path="RefundXMLResponse.java"/>
      <url path="SearchTicketRecord.java"/>
      <url path="TransInfoResponse.java"/>
      <url path="PortTicketServiceClient.java"/>
      <url path="TransInfoRequest.java"/>
      <url path="SearchTicketRequest.java"/>
      <url path="SearchTicketResponse.java"/>
      <url path="package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="false"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.grigorio.rzd.TicketServiceWSProxy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.grigorio.rzd.TicketServiceWSProxy"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PROXY_CLIENTS">
         <url path="PortTicketServiceClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="portTicketService">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.grigorio.rzd.TicketServiceWSProxy.GetInfo"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="portTicketService"/>
            <hash n="OPERATIONS">
               <hash n="getTransInfo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getTransInfoXML">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="requestRefund">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="searchTicket">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" path="/WebService/server1.php"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="TicketService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="urn:TicketService"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../ProxyJAR.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="127.0.0.1" path="/WebService/TicketService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_SOAP_STYLE" v="0"/>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{urn:TicketService}getInfo"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{urn:TicketService}getInfoSOAP12Binding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="urn:TicketService/getTransInfo"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="0"/>
                     <value n="BOUND_OPERATION" v="com.grigorio.rzd.TicketServiceWSProxy.TransInfoResponse.getTransInfo.com.grigorio.rzd.TicketServiceWSProxy.TransInfoRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="urn:TicketService/getTransInfo"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="0"/>
                     <value n="BOUND_OPERATION" v="com.grigorio.rzd.TicketServiceWSProxy.TransInfoXMLResponse.getTransInfoXML.com.grigorio.rzd.TicketServiceWSProxy.TransInfoRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.grigorio.rzd.TicketServiceWSProxy.RefundXMLResponse.requestRefund.com.grigorio.rzd.TicketServiceWSProxy.RefundRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BOUND_OPERATION" v="com.grigorio.rzd.TicketServiceWSProxy.SearchTicketResponse.searchTicket.com.grigorio.rzd.TicketServiceWSProxy.SearchTicketRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="bb963c34-0149-1000-8001-7f000101860d"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="portTicketService"/>
               <value n="PORT_BINDING_NAME" v="{urn:TicketService}getInfoSOAP12Binding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.grigorio.rzd.TicketServiceWSProxy.TransInfoResponse.getTransInfo.com.grigorio.rzd.TicketServiceWSProxy.TransInfoRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.grigorio.rzd.TicketServiceWSProxy.TransInfoXMLResponse.getTransInfoXML.com.grigorio.rzd.TicketServiceWSProxy.TransInfoRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.grigorio.rzd.TicketServiceWSProxy.RefundXMLResponse.requestRefund.com.grigorio.rzd.TicketServiceWSProxy.RefundRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.grigorio.rzd.TicketServiceWSProxy.SearchTicketResponse.searchTicket.com.grigorio.rzd.TicketServiceWSProxy.SearchTicketRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" path="/WebService/server1.php"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.grigorio.rzd.TicketServiceWSProxy"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.grigorio.rzd.TicketServiceWSProxy"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{urn:TicketService}getInfo"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.grigorio.rzd.TicketServiceWSProxy.GetInfoImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.grigorio.rzd.TicketServiceWSProxy.GetInfo"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../ProxyJAR.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="urn:TicketService"/>
         <value n="WS_URI" v="TicketService"/>
         <url n="WS_WSDL_FILE" protocol="http" host="127.0.0.1" path="/WebService/TicketService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
