<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grigorio.rzd.preferences.PrefsController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="422.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Paths">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="443.0">
                     <children>
                        <Label layoutX="20.0" layoutY="28.0" text="Client DB" AnchorPane.leftAnchor="20.0" />
                        <TextField fx:id="tfDBLoc" layoutX="99.0" layoutY="23.0" prefHeight="25.0" prefWidth="211.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="112.0" />
                        <TextField fx:id="tfOutputDir" layoutX="99.0" layoutY="72.0" prefHeight="25.0" prefWidth="213.0" AnchorPane.rightAnchor="110.0" />
                        <Label layoutX="20.0" layoutY="77.0" text="Output" AnchorPane.leftAnchor="20.0" />
                        <Button layoutX="323.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnBrowseDBLocClicked" text="Browse..." AnchorPane.rightAnchor="20.0" />
                        <Button layoutX="323.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnBrowseOutDirClicked" text="Browse..." AnchorPane.rightAnchor="20.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Crypto">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfPrivKeyLoc" layoutX="123.0" layoutY="26.0" prefHeight="25.0" prefWidth="184.0" AnchorPane.rightAnchor="115.0" />
                        <Label layoutX="20.0" layoutY="31.0" text="Private key" AnchorPane.leftAnchor="20.0" />
                        <Label layoutX="20.0" layoutY="75.0" text="Key password" />
                        <PasswordField fx:id="pfPrivKeyPwd" layoutX="123.0" layoutY="70.0" prefHeight="25.0" prefWidth="184.0" />
                        <Button layoutX="323.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnBrowsePrivKeyLocClicked" text="Browse..." AnchorPane.rightAnchor="20.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="RZD">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox fx:id="cbAutoFillSelfServiceCreds" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Autofill" />
                        <TextField fx:id="tfSSUser" layoutX="237.0" layoutY="11.0" />
                        <PasswordField fx:id="pfSSPassword" layoutX="237.0" layoutY="48.0" />
                        <Label layoutX="142.0" layoutY="16.0" text="Username" textAlignment="RIGHT" />
                        <Label layoutX="145.0" layoutY="53.0" text="Password" textAlignment="RIGHT" />
                        <CheckBox fx:id="cbNoInsurance" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" text="No insurance" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="User">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label text="Username" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                        <TextField fx:id="tfUsername" layoutX="103.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Logging">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="77.0" text="Log filename" />
                        <TextField fx:id="tfLogFileName" layoutX="110.0" layoutY="72.0" prefHeight="25.0" prefWidth="203.0" />
                        <Label layoutX="14.0" layoutY="29.0" text="Log level" />
                        <Button layoutX="329.0" layoutY="72.0" mnemonicParsing="false" onAction="#bntBrowseLogFileNameClicked" text="Browse..." />
                        <ChoiceBox fx:id="chbLogLevel" layoutX="110.0" layoutY="24.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#btnCancelClicked" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#btnSaveClicked" text="Save" GridPane.halignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
